# Test_Case_Segregation

./: pom.xml
output/: ExportToExcel.xlsx
src/test/: FedEx logo Stock Photo - Alamy.html
src/test/java/com/fedex/shipping/: Test_Segregation.java
